server.port=8887

#==============================================================
github.client.id=c8e1b5ee2813064ca97d
github.client.secret=ab6d945ea6d90ee4731eac19c76d7ed797419ecd
github.redirect.url=http://localhost:8887/callback

#===============================================================jdbc:h2:~/communitydemo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456



mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.communitydemo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

